name: To-Be-Reviewed Bot

on:
  schedule:
    - cron: '*/30 * * * *'

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: clone-a-bot
        uses: actions/checkout@v2

      - name: build-a-bot
        run: go build ./...

      - name: run-a-bot
        run: ./tbr-audit --org="tailscale" --bugrepo="corp" --repos="corp,tailscale"
        env:
          GH_APP_ID: ${{ secrets.GH_APP_ID }}
          GH_APP_INSTALL_ID: ${{ secrets.GH_APP_INSTALL_ID }}
          GH_APP_PRIVATE_KEY: ${{ secrets.GH_APP_PRIVATE_KEY }}
